# -ui

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/enums/: Constants.java
src/main/java/service/: Order.java  OrderedRunner.java  Utils.java  config.js
src/test/java/: video.properties
src/test/java/enums/: Constants.java
src/test/java/service/: Drivers.java  Utils.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/desktop/: AddCard.java  Login.java  Registration.java
src/test/java/tests/mobile/: AddCard.java  Login.java  QuickDeposit.java  Registration.java
