buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

group 'bpp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'


repositories {
    mavenCentral()
}

allure {
    version = '2.4.1'
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = '1.8.10'

    useJUnit5 {
        version = '2.0-BETA21'
    }

}

test {
    useJUnit()
}

dependencies {
    compile('org.assertj:assertj-core:3.5.2')
    compile('io.socket:socket.io-client:1.0.0')
    compile('com.googlecode.json-simple:json-simple:1.1')
    compile('junit:junit:4.12')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    compile('com.googlecode.json-simple:json-simple:1.1.1')
    compile('com.codepine.api:testrail-api-java-client:2.0.0')
    compile('org.slf4j:slf4j-simple:1.7.25')
    compile('com.jayway.restassured:rest-assured:2.9.0')
    compile('com.google.code.gson:gson:2.8.5')
    compile('log4j:log4j:1.2.17')
    compile('com.github.tomakehurst:wiremock:1.18')
    compile('org.jtwig:jtwig-core:5.87.0.RELEASE')

    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('ru.yandex.qatools.allure:allure-junit-adaptor:1.5.4')
    testCompile 'com.codeborne:selenide:5.0.1'
    compile group: 'com.automation-remarks', name: 'video-recorder-junit', version: '1.+'
    compile group: 'org.webjars.npm', name: 'puppeteer', version: '1.3.0-next.1525135284208'



}


